{
  "expo": {
    "name": "First",
    "slug": "first-app",
    "scheme": "first",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FAF6EF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "First uses the camera so you can capture a moment. Every first deserves a chapter."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0A08",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["android.permission.CAMERA"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "First uses the camera so you can capture a moment. Every first deserves a chapter."
        }
      ]
    ]
  }
}
